# FacePredictionAppStep4

./: .gitignore  .project  CLAUDE.md  pom.xml
python/: accuracy_tracker.py  composite_scorer.py  entry_fetcher.py  face_analyzer.py  face_analyzer_local.py  high_dividend_selector.py  notifier.py  odds_fetcher.py  paddock_analyzer.py  pdf_exporter.py  predictor.py  race_specific_analyzer.py  requirements.txt  result_auto_fetcher.py  scheduler.py  scraper.py  setup_db.py  stats_predictor.py  weekly_pipeline.py  weight_learner.py
src/main/java/com/faceprediction/: FacePredictionApp.java
src/main/java/com/faceprediction/config/: UploadDirInitializer.java  WebMvcConfig.java
src/main/java/com/faceprediction/controller/: AccuracyController.java  CalendarController.java  EntryController.java  FaceImageController.java  HealthController.java  HighDividendController.java  HomeController.java  HorseController.java  HorseFaceController.java  PaddockAnalysisController.java  PredictionController.java  RaceController.java  RacePredictionV2Controller.java  ScriptController.java  StatsPredictionController.java  WeeklyController.java
src/main/java/com/faceprediction/entity/: FaceImage.java  HorseFace.java  HorseFaceFeature.java  PredictionAccuracy.java  PredictionResult.java  Race.java  RaceEntry.java  RaceSpecificPrediction.java  RaceSpecificResult.java
src/main/java/com/faceprediction/form/: FaceForm.java
src/main/java/com/faceprediction/repository/: FaceImageRepository.java  HorseFaceFeatureRepository.java  HorseFaceRepository.java  PredictionAccuracyRepository.java  PredictionResultRepository.java  RaceEntryRepository.java  RaceRepository.java  RaceSpecificPredictionRepository.java  RaceSpecificResultRepository.java
src/main/java/com/faceprediction/service/: FaceImageService.java  HorseFaceService.java  PredictionService.java  RaceService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: horse-list.html  index.html  layout.html  race-form.html  race-list.html  upload-form.html
src/main/resources/templates/accuracy/: index.html
src/main/resources/templates/calendar/: index.html
src/main/resources/templates/entry/: index.html
src/main/resources/templates/faces/: index.html  upload.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/resources/templates/health/: index.html
src/main/resources/templates/horse/: detail.html  list.html
src/main/resources/templates/prediction/: high_dividend.html  index.html  paddock.html  run.html  stats.html  stats_predict.html  v2.html  weekly.html
src/main/resources/templates/races/: create.html  form.html  index.html
src/main/resources/templates/script/: index.html
